//** Game Colors **//

<color>
	name:background
	rgb:7,7,7
</color>

// Materials:

<color>
	name:stone
	rgb:50,47,50
</color>

<color>
	name:wood
	rgb:125,103,86
</color>

// Creatures:

<color>
	name:leather
	rgb:164,155,134
</color>

// Lights:

<color>
	name:player_light
	rgb:7,7,7
</color>

<color>
	name:torch
	rgb:245,60,15
</color>

<color>
	name:stained_glass_red
	rgb:220,5,10
</color>

<color>
	name:stained_glass_green
	rgb:148,220,5
</color>

<color>
	name:stained_glass_blue
	rgb:5,74,220
</color>

//** Engine Colors **//

<color>
	name:ui_white
	rgb:248,248,248
</color>

<color>
	name:ui_black
	rgb:7,7,7
</color>

<color>
	name:ui_gray
	rgb:50,47,50
</color>

<color>
	name:ui_0
	rgb:248,248,248
</color>

<color>
	name:ui_1
	rgb:164,155,134
</color>

<color>
	name:ui_2
	rgb:125,103,86
</color>

<color>
	name:ui_3
	rgb:50,47,50
</color>

<color>
	name:text_input_blue
	rgb:10,10,204
</color>

<color>
	name:text_input_yellow
	rgb:204,204,10
</color>

<color>
	name:text_input_red
	rgb:204,10,10
</color>

<color>
	name:text_input_green
	rgb:54,179,54
</color>

<color>
	name:white
	rgb:255,255,255
</color>

<color>
	name:red
	rgb:255,0,0
</color>
